<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PELICULAS_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="peliculas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="duracion" Type="Int32" />
    <Property Name="publicacion" Type="DateTime" Precision="3" />
    <Property Name="pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PELICULAS_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="peliculas" EntityType="Self.peliculas" />
  </EntityContainer>
</Schema>