<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PELICULAS_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="peliculas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="50" />
    <Property Name="duracion" Type="int" />
    <Property Name="publicacion" Type="datetime" />
    <Property Name="pais" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PELICULAS_DBModelStoreContainer">
    <EntitySet Name="peliculas" EntityType="Self.peliculas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>