<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PELICULAS_DBModelStoreContainer" CdmEntityContainer="PELICULAS_DBEntities">
    <EntitySetMapping Name="peliculas">
      <EntityTypeMapping TypeName="PELICULAS_DBModel.peliculas">
        <MappingFragment StoreEntitySet="peliculas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="publicacion" ColumnName="publicacion" />
          <ScalarProperty Name="pais" ColumnName="pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>